// 4 PARAMETRELİ HESAP MAKİNESİ YAP 2 FONKSİTON, (TOPLAMA TEK), (ÇIKARMA TEK), ÇARPMA)
import 'dart:math';
void main(){
  
  toplama(4213, 5343, 12875, 175, "topla");
  //cikarma(); //BÜYÜK SAYIDAN DİĞERLERİNİN TOPLAMI ÇIKSIN
  carpma(2143, 4532, 423, 423, "carp");
  bolme(54312, 2, 3, 4, "BÖL");
   
}

toplama(double sayi1, double sayi2, double sayi3, double sayi4, String islem){
  double toplam = (sayi1 + sayi2 + sayi3 + sayi4);
  if (islem == "topla" || islem == "Topla" || islem == "TOPLA"){
    print(toplam);
  }
  else {print("TOPLAMA İŞLEMİ HATALI !!!");
  }
}

cikarma(double sayi1, double sayi2, double sayi3, double sayi4, String islem){
  
  
}


carpma(double sayi1, double sayi2, double sayi3, double sayi4, String islem){
  
  double carpim = (sayi1 * sayi2 * sayi3 * sayi4);
  if (islem == "ÇARP" || islem == "Çarp" || islem == "carp" || islem == "CARP" || islem == "Carp"){
    print(carpim);
  }
  else {print("ÇARPMA İŞLEMİ HATALI !!!");
  }
}
  
bolme(double sayi1, double sayi2, double sayi3, double sayi4, String islem){
 double enBuyukSayim = [sayi1, sayi2, sayi3, sayi4].reduce(max);
  double enKucukSayim = [sayi1, sayi2, sayi3, sayi4].reduce(min);
  double digerDortSayiToplami = 
    bolmeSonucu = enBuyukSayim / digerDortSayiToplami;
  
  //en büyüğünü tespit et, bir değişkene ata, değişken / diğer değişkenlerin toplamı
    
}
